<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddCustomerController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="51.0" prefHeight="355.0" prefWidth="640.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="640.0">
               <children>
                  <Label text="Customer ID:">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="100.0">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Name:">
                     <HBox.margin>
                        <Insets left="45.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="30.0" prefWidth="400.0" promptText="Customer Name">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Address:">
                     <HBox.margin>
                        <Insets left="35.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="30.0" prefWidth="400.0" promptText="123 Main Street">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="State:">
                     <HBox.margin>
                        <Insets left="50.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox prefHeight="30.0" prefWidth="150.0" promptText="Select:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="Postal Code:">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField alignment="CENTER" prefHeight="30.0" promptText="XXXXX-XXXX">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Country:">
                     <HBox.margin>
                        <Insets left="35.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox prefHeight="30.0" prefWidth="150.0" promptText="Select:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ComboBox>
                  <Label text="Phone Number:">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField prefHeight="30.0" promptText="(XXX)XXX-XXXX">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="404.0" prefHeight="75.0" prefWidth="640.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionAddCustomer" text="Add Customer">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionMainScreen" text="Cancel">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="640.0">
         <children>
            <Label text="ADD CUSTOMER" textFill="#2600ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
