<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddApptController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="51.0" prefHeight="355.0" prefWidth="640.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="640.0">
               <children>
                  <Label text="Appointment ID:">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="appointmentID" alignment="CENTER" editable="false" prefHeight="30.0" prefWidth="100.0" promptText="Appointment ID">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Label text="User:">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="userComboBox" prefWidth="150.0" promptText="Select:" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Title:">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="titleTextField" alignment="CENTER" prefHeight="30.0" promptText="Title" />
                  <Label text="Location:">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="locationTextField" alignment="CENTER" prefHeight="30.0" promptText="Location" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Customer:">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="customerCombobox" prefHeight="30.0" prefWidth="150.0" promptText="Select:" />
                  <Label text="Description:">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="descriptionTextField" alignment="CENTER" prefHeight="30.0" prefWidth="250.0" promptText="Description">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Type:">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="typeTextField" alignment="CENTER" prefHeight="26.0" prefWidth="250.0" promptText="Type " />
                  <Label text="Contact:">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="contactCombobox" prefWidth="150.0" promptText="Select:" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="640.0">
               <children>
                  <Label text="Date:">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="appointmentDate" promptText="Appointment Date" />
                  <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="80.0">
                     <children>
                        <Label text="Start Time:">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <Label text="End Time:">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="85.0">
                     <children>
                        <ComboBox fx:id="startHour" prefWidth="75.0" promptText="Hour" />
                        <ComboBox fx:id="endHour" prefWidth="75.0" promptText="Hour">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="85.0">
                     <children>
                        <ComboBox fx:id="startMinute" prefHeight="26.0" prefWidth="85.0" promptText="Minute" />
                        <ComboBox fx:id="endMinute" prefHeight="26.0" prefWidth="85.0" promptText="Minute">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutY="404.0" prefHeight="75.0" prefWidth="640.0">
         <children>
            <Button fx:id="updateButton" mnemonicParsing="false" onAction="#onActionUpdate" text="Update Appointment">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onActionMainScreen" text="Cancel">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="640.0">
         <children>
            <Label text="UPDATE APPOINTMENT" textFill="#2600ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
