<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModApptController">
   <children>
      <VBox alignment="CENTER" layoutY="51.0" prefHeight="375.0" prefWidth="640.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="640.0">
               <children>
                  <Label text="Appointment ID:">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="Appointment_ID" editable="false" />
                  <Label text="Updated By">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="userComboBox" prefWidth="150.0" promptText="Select:" />
               </children></HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Title:">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="titleField" alignment="CENTER" prefHeight="30.0" promptText="Title" />
                  <Label text="Location:">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="locationField" alignment="CENTER" prefHeight="30.0" promptText="Location" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Customer:">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="customerCombobox" prefHeight="30.0" prefWidth="150.0" promptText="Select:" />
                  <Label text="Description:">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="descriptionField" alignment="CENTER" prefHeight="30.0" prefWidth="250.0" promptText="Description">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Type:">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="typeField" alignment="CENTER" prefHeight="26.0" prefWidth="250.0" promptText="Type " />
                  <Label text="Contact:">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="contactCombobox" prefWidth="150.0" promptText="Select:" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="640.0">
               <children>
                  <Label text="Date:">
                     <HBox.margin>
                        <Insets left="40.0" right="10.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="appointmentDate" promptText="Appointment Date">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></DatePicker>
                  <VBox alignment="CENTER" prefHeight="75.0" prefWidth="95.0">
                     <children>
                        <Label text="Start Time:">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="280.0">
                     <children>
                        <ComboBox fx:id="startHourCombo" promptText="Hour:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label text="End Time:">
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Label>
                        <ComboBox fx:id="endHourCombo" promptText="Hour:">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="640.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="75.0" prefWidth="95.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="280.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" layoutY="414.0" prefHeight="65.0" prefWidth="640.0">
         <children>
            <Button fx:id="addAppointment" mnemonicParsing="false" onAction="#onActionUpdate" text="Update Appointment">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onActionMainScreen" text="Cancel">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="640.0">
         <children>
            <Label text="UPDATE APPOINTMENT" textFill="#2600ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
