<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsController">
    <children>
      <HBox alignment="TOP_CENTER" layoutY="400.0" prefHeight="80.0" prefWidth="640.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionMainScreen" text="Cancel">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
        <VBox>
            <children>
                <TabPane prefHeight="400.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Appt. By Type">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0">
                                    <children>
                                        <VBox layoutY="8.0">
                                            <children>
                                                <TableView fx:id="customerApptTable" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="640.0">
                                                    <columns>
                                                        <TableColumn fx:id="customerCol" prefWidth="114.4000244140625" text="Customer" />
                                                        <TableColumn fx:id="dateCol" prefWidth="146.4000244140625" text="Month" />
                                                        <TableColumn fx:id="typeCol" prefWidth="264.00006103515625" text="Type" />
                                          <TableColumn fx:id="totalCol" prefWidth="109.5999755859375" text="Total" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Appt. By Contact">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <VBox alignment="TOP_CENTER" prefHeight="462.0" prefWidth="640.0">
                                            <children>
                                                <TableView fx:id="contactApptTable" prefHeight="353.0" prefWidth="640.0">
                                                    <columns>
                                                        <TableColumn fx:id="apptIdCol" prefWidth="54.199952721595764" text="Appt ID" />
                                                        <TableColumn fx:id="titleCol" prefWidth="116.79998016357422" text="Title" />
                                          <TableColumn prefWidth="75.0" text="Type" />
                                          <TableColumn prefWidth="119.20002746582031" text="Description" />
                                          <TableColumn prefWidth="100.79998779296875" text="Start Date/Time" />
                                          <TableColumn prefWidth="92.5999755859375" text="End Date/Time" />
                                          <TableColumn prefWidth="82.0" text="Customer_ID" />
                                                    </columns>
                                                    <VBox.margin>
                                                        <Insets top="10.0" />
                                                    </VBox.margin>
                                                </TableView>
                                            </children>
                                        </VBox>
                                    </children></AnchorPane>
                            </content>
                        </Tab>
                  <Tab text="Total Appointments">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
